<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }

        .topo
        {
            width: 100%;
            height: 15vh;
            border-radius: 0px 0px 10% 10%;
            background-color: #EF5867;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }

        .q1
        {
            width: 60px;
            height: 60%;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }

        .boneco
        {
            width: 250%;
        }

        .q2
        {
            width: 60px;
            height: 60%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }

        .q3
        {
            width: 60px;
            height: 60%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }

        .q4
        {
            width: 60px;
            height: 60%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="topo">
        <div class="q1"> 
            <img src="boneco.png" width="100px" class="boneco">
    
        </div>
         <div class="q2"> </div>
          <div class="q3"> </div>
           <div class="q4"> </div>

    </div>
    
    
</body>
</html>